[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/real_body.gd" id="1_real_body"]

[node name="RealBody" type="Node3D"]
script = ExtResource("1_real_body")

[node name="RightHandSocket" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.05, 0)

[node name="LeftHandSocket" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.05, 0)

[node name="HeadSocket" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)

[node name="BackSocket" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0.2)

[node name="WaistSocket" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0.16)

